/*
Theme Name: skctheme
Theme URI: http://sharad.me
Description: A clean and simple skctheme from sharad.me
Author: Sharad Chhetri
Author URI: http://sharad.me
Version: 1.0
*/

body{  
    font-family: Arial, Helvetica, Georgia, Sans-serif;
    font-size: 14px;
    background: #d9d9d9;
    color: #000000;
}
 
a:link, a:visited{
    text-decoration: none;
    color: #4083A2;
}
 
a:hover{
    color: #5f5f5f;
}
 
h1 {
    font-size: 32px;
}
h1.entry-title a {
text-decoration:none;
color:#4083A2;
}

h3 {
    font-size: 24px;
}
 
h3.h3entry-title {
text-decoration:none;
font-size: 15px;
color:#000000;
font-family: Arial, italic, Helvetica, Georgia, Sans-serif;
}

#wrapper{
    margin: 0 auto;
    width: 90%;
    text-align: left;
    background: #fff;
    padding: 20px;
    border-radius:2em; 
}
 
/* #header{
    width: 80%;
    height: 100px;
} */

#header {
        height: auto;
	background: #FFFFFF;
/*	border-bottom: double 3px #aba;
	border-left: solid 1px #9a9;
	border-right: solid 1px #565;
	border-top: solid 1px #9a9; */
	font: italic normal 230% 'Times New Roman', Times, serif;
	letter-spacing: 0.2em;
	margin: 0;
	padding: 15px 10px 15px 60px;
/*	border-top-left-radius:1em;
	border-top-right-radius:1em;
	border-color:#474747; */
}
 
#blog{
    float: left;
    width: 77%;
    padding: 0 10px 10px 10px;
}
 
.sidebar{
    float: left;
    width: 20%;
    margin: 0 0 0 10px;
    margin-top: 25px;
    font-size: 14px;
    list-style: none;
}
 
#footer{
    clear: both;
    text-align: center;
    height: 50px;
    background: #ccc;
    padding: 10px;
    border-bottom-right-radius:2em;
    border-bottom-left-radius:2em;
}

/* The container wrapping ul.dropdown */
#navwrap {
float:left;
width:100%;
background: black;
/* background: #600; */
/* background: -moz-linear-gradient( top, #600, #300);*/ /* CSS 3 */ 
font: 1.0em "Segoe UI", "Lucida Grande", Verdana, Arial, sans-serif;
border-top:1px solid #FFFFFF;
border-bottom:2px solid #000;
}
 
/* Top level Unordered list */
ul.dropdown {
list-style:none;
float:left;
width:100%;
padding: 0 10px;
}
 
ul.dropdown  li{
float:left; /* makes horiz list */
position:relative; /* hey Submenu ULs, appear below! */
}
 
ul.dropdown a {
padding:12px; /*space the items, occupy entire height too.*/
color:#FFFFFF;
text-decoration:none;
text-shadow:0 1px 0 #000;
}
 
/* Style the link hover */
ul.dropdown li:hover a {
background:#000000;
border-top:1px solid #FFFFFF;
border-bottom: 1px solid #000;
border-right:1px solid #FFFFFF;
}
 
/* Displays the link as blocks. */
ul.dropdown li ul a {
display:block;
}
 
/* sub menus!!  */
 
ul.dropdown ul {
list-style: none;
margin:0; /* Appear just below the hovering list */
padding:0;
width:200px; /* specify the width. */
position:absolute; /* needed */
z-index:500; /* specify the order */
}
 
ul.dropdown li ul {
top:27px; /* Positioning:Calc with top level horz list height */
-moz-box-shadow:0 2px 10px #000; /* CSS 3 */
}
 
ul.dropdown ul ul {
top:0;
left:100%; /* Position the sub menus to right. */
}
 
ul.dropdown ul li {
float:none; /* umm.. Appear below the previous one. mmkay? */
}
 
/* Drop Down! */
 
/* Hide all the dropdowns (submenus) */
ul.dropdown ul,
ul.dropdown li:hover ul ul,
ul.dropdown ul li:hover ul ul
{ display: none; }
 
/* Display the submenus only when li are hovered */
ul.dropdown li:hover ul,
ul.dropdown ul li:hover ul ,
ul.dropdown ul li ul li:hover ul
{ display: block;}
 
ul.dropdown li * a:hover {
/* Change color of links when hovered */
background: #000000;
border-bottom:1px solid #FFFFFF;
border-top:1px solid #222;
}
img {
max-width: 100%;
height: auto;
 }
blockquote {
  margin-bottom: 1.5em;
  padding: 1.6em 1.6em 1px;
  padding: 1.6em 1.6em 0.1rem;
  background: #eee;
  border-left: 2px solid #6d97b7;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.comment-body {
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  background-color:#e9e9e9;
  margin:30px 0 0;
  padding:20px 20px 5px;
}
.comment-author {
  background:url("commentArrows.png") no-repeat 20px 0;
  padding:10px 10px 0;
}
.bypostauthor .comment-body {
  background-color:#d0d9d2;
}
.bypostauthor .comment-author {
  background-position:20px -40px;
}
.bypostauthor .children .comment-body {
  background-color:#e9e9e9;
}
